<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<base href="../" />
<title>Logiintra Export Job – Logiintra Docs</title>
<link rel="stylesheet" href="assets/style.css" />
  <style>
    :root { --menu-bg: #000; --menu-text: #fff; --menu-border: #141414; }
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial; }
    .top-bar {
      display: flex;
      align-items: center;
      background: var(--menu-bg);
      color: var(--menu-text);
      border-bottom: 1px solid var(--menu-border);
      padding: 10px 16px;
      gap: 10px;
      flex-wrap: wrap;
    }
    #menu-wrap iframe {
      border: none;
      width: 250%;
      height: 50px;
    }
    .search-wrap {
      position: relative;
      margin-left: auto;
      width: 360px;
      max-width: min(60vw, 520px);
    }
    #searchBox {
      width: 100%;
      padding: 8px 12px;
      border-radius: 8px;
      border: 1px solid #ffffff;
      background: #0d0d0d;
      color: #ffffff;
      outline: none;
    }
    #searchBox::placeholder { color: #dddddd; }
    #results {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #111;
      color: #fff;
      border: 1px solid #ffffff;
      border-radius: 10px;
      box-shadow: 0 8px 24px rgba(0,0,0,.35);
      display: none;
      max-height: 60vh;
      overflow: auto;
      z-index: 9999;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #results .result-item { border-bottom: 1px solid #2b2b2b; }
    #results .result-item a {
      display: block;
      padding: 10px 12px;
      color: #fff;
      text-decoration: none;
    }
    #results .result-item a:hover { background: rgba(255,255,255,.08); }
    #results .result-title { font-weight: 600; margin-bottom: 4px; }
    #results .result-snippet { font-size: 13px; opacity: .9; line-height: 1.4; }
    #results .nohit { padding: 10px 12px; opacity: .75; }
    mark.hl { background: #333; color: #fff; border-radius: 3px; padding: 0 2px; }
    .search-warn {
      position: absolute;
      top: 100%;
      left: 0;
      font-size: 12px;
      color: #ffbcbc;
    }
    .page { padding: 20px; }
    .page-header { margin-bottom: 20px; }
    .page-header .muted { color: #666; font-size: 14px; }
    .content { max-width: 800px; }
    .kv { display: grid; grid-template-columns: auto 1fr; gap: 10px; background: #f9f9f9; padding: 15px; border-radius: 5px; }
    .kv .label { font-weight: bold; color: #444; }
    .kv code.inline { background: #eee; padding: 2px 6px; border-radius: 3px; }
  </style>
</head>
<body>
  <div class="top-bar">
    <div id="menu-wrap"><iframe id="top-menu" src="menu.html"></iframe></div>
    <div class="search-wrap">
      <input id="searchBox" type="search" placeholder="Search docs…" aria-label="Search docs" />
      <ul id="results"></ul>
      <div id="searchWarn" class="search-warn" style="display:none"></div>
    </div>
  </div>
  <main class="page">
    <header class="page-header">
      <h1>Logiintra Export Job</h1>
      <p class="muted">Technical documentation</p>
    </header>
    <article class="content">
      <div class="kv">
        <div class="label">Technical Name</div><div><code class="inline">logiintra_export_job</code></div>
        <div class="label">Description</div><div>Export shipping job and billing management for CHA in India customs.</div>
        <div class="label">Dependency</div><div>mail, logiintra_base, logiintra_booking_do, logiintra_export_filing, stock, hr</div>
      </div>
    </article>
  </main>
</body></html>
